bitbucket.cloneUrlPrefix.ssh                  = git@bitbucket.org:
bitbucket.cloneUrlPrefix.https                = https://bitbucket.org/

bitbucket.jsonpath.expression.repositoryName  = $.repository.name
bitbucket.jsonpath.expression.branchName      = $.push.changes[0].new.name
bitbucket.jsonpath.expression.actorName       = $.actor.display_name
bitbucket.jsonpath.expression.eventMessage    = $.push.changes[0].new.target.message